MONGO_URI=mongodb://localhost:27017/reservation
PORT=5000
JWT_SECRET=mysecretkey123456789abcdef
GOOGLE_PLACES_API_KEY=AIzaSyBjhWoQ3ZXKgLcPXCUFcE8SXl9Km1Km5_k
GEOAPIFY_API_KEY=974c04831640484c8561d86f7a2659d2
